stages:
  - test
  - build

variables:
  BUILD_VERSION: ${CI_COMMIT_TAG}-${CI_COMMIT_SHORT_SHA}

sanity_checks:
  stage: test
  image: ruby:2.5
  before_script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip install -r requirements.txt
    - "[ -f /bin/bash ] || { [ -f /bin/sh ] && ln -s /bin/sh /bin/bash; }"
  script:
    - find . -type f -name "*.sh" | xargs -I F /bin/bash -n F
    - python tests/validate_j2.py

# build container images only on tagged commits in master
build_images:
  stage: build
  image: docker:stable
  before_script:
    - docker login -u $JFROG_USER -p $JFROG_TOKEN $JFROG_REGISTRY
    - docker info
    - apk add bash
  script:
    - export BUILD_VERSION=$BUILD_VERSION
    - utils/build_images.sh
    - utils/get_image_tags.sh | xargs -I TAG docker push TAG
  only:
    - tags
  except:
    - branches